<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>


<body>
<div class="container">
<img width="200" height="250" src="jonpic.jpg">
<div class="heading">
  <h1> Jon Wilson </h1>
</div>

<div class="contact">
	<ul>
		<li>1613 W. 89th St.</li>
		<li>Bloomington, MN 55431</li>
		<li>952-564-9497</li>
		<li>jonwilsoncomedy@gmail.com</li>
</div>

<p>&nbsp;</p>
<h2>SUMMARY </h2>
<p>Lawyer-turned-successful stand-up comedian with commitment to volunteerism and helping young people succeed.</p>

<h2>EXPERIENCE</h2>

<h3> STAND-UP COMEDIAN 2008 - Present</h3>

   <p>Led a weekly workshop for approximately eight months in 2012, at the Joke Joint Comedy Club, for aspiring comedians of all ages.</p>
   <p>Prepared a one-night comedy class for a group of junior high and high schoolers.</p>
   <p>Appeared on Showtime TV in 2011 on the show “Louie Anderson Presents.”</p>
   <p>Currently listed in the top three spots on www.Gigmasters.com when searching for “Minneapolis Comedian.” (Can also be found by Googling “Minneapolis Comedian” and clicking on the Gigmasters result.) </p>

<h3>INSIDE ACCOUNT MANAGER, THOMSON REUTERS 2005 - 2008</h3>

   <p>Trained lawyers to do effective legal research using Westlaw software.</p>
   <p>Responsible for managing accounts in territories in Midwest and West.  </p>
   <p>Worked with sales staff to demonstrate Westlaw products to existing and prospective customers. </p>

<h3>LAWYER 2002—2005</h3>

   <p>Worked for law firm Peterson & Ross, LLC, as a Summer Associate, then as an Associate, until the firm’s dissolution in 2003.</p>
   <p>Worked as a solo practitioner representing civil and criminal clients until 2005. </p>

<h3>EDUCATION</h3>

<p>NORTHWESTERN UNIVERSITY—CHICAGO—JURIS DOCTOR, 2002</p>
  <p> Volunteered in legal clinic to represent a young girl in a Social Security Administration benefits case.  </p>
  <p>Participated in mock trial demonstration for high school students.  </p>
  <p>Created and supervised a mock trial for junior high school students. </p>

<p>UNIVERSITY OF LOUISVILLE—B.A. ENGLISH, 1999  </p>
  <p>As part of the Honors Volunteer Program, mentored and tutored students of all ages.  </p>
  <p>Started a chess program at the Plymouth Community Renewal Center (www.plymouthcommunity.com). </p>
</div>
</body>
</html>